@keyframes slideIn {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  

  .menu-title {
    animation: slideIn 1s forwards;
  }

.back_icon{
    width: 75%;
}

.back_arrow{
    width: 42px;
    padding-top: 8px;
    padding-left: 8px;
    position: sticky;
}
.back_arrow_index{
    width: 42px;
    padding-top: 8px;
    padding-left: 8px;
    position: sticky;
}

.catalog-items{
    width: 100%;
    text-align: center;
}

.item-h2 {
    text-align: center;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    font-size: 24px;
    font-family: unset;
    font-weight: 400;
}

.item-h3 {
    color: #c19b63;
    font-size: 20px;
    margin-bottom:0.8rem;
    font-family: unset;
    font-weight: 300;
    display: inline-block;
}

.dot_1{
    color: #c19b63;
    font-size: 15px;
    padding-top: 1rem;
    text-align: left;
    font-family: unset;
    font-weight: 300;
}

.item-h4 {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.817);
}

.price {
    font-size: 20px;
    color: #c19b63 ;
    font-size: 20px;
    font-family: unset;
    font-weight: 300;
    display: inline-block;
}

.btn{
    margin-bottom: 9px;
    width: 100%;
    cursor: pointer;
    transition-duration: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 16px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    border-radius: 8px;
}

.items_text{
    text-align: left;
    font-size: 15px;
    color: #FFF;
    display: inline-block;
}
.times{
    text-align: right;
    display: inline-block;
    font-size: 15px;
    color: #F36;
}
.h13{
    font-size: 25px;
    color: #CC9966;
}
h2{
    font-size: 18px;
    color: #FFF;
    
}
.copyright{
    margin-top: 4rem;
    color: rgb(0, 0, 0);
    text-align: center;
}
.copyright{
    color: rgb(0, 0, 0);
    text-align: center;
}

body {
    font-family:unset;
    background-color: #e1e1e2;
}

p a {
	color: #FF6;
}

p a:hover {
	color: #9FF;
}

#about p a { color: #066; }
#about p a:hover { color: #F36; }

#contact p a { color: #066; }

footer span a { color: #FFF; }

.tm-logo-font {
    font-family: 'Oswald', sans-serif;
}

.tm-container {
    max-width: 1200px;
}

.parallax-window {
    min-height: 1064px;
    background: transparent
}

.tm-text-yellow {
    color: #FC6;
}

.tm-text-gold {
    color: #CC9966;
}

.tm-text-brown {
    color: #ffffff
}

.tm-text-green {
    color: #006666;
}

a.tm-bg-green:hover {
    background-color: #0a8585;
}

.tm-bg-brown {
    background-color: #544639;
}

.tm-bg-green {
    background-color: #006666;
}

.tm-border-gold {
    border-color: #CC9966;
}

.tm-intro-width {
    max-width: 436px;
}


.input:focus {
    outline: none !important;
    border:1px solid #CC9966;
    box-shadow: 0 0 10px #b67533;
}

input::placeholder,
textarea::placeholder { /* Chrome, Firefox, Opera, Safari */
    color: rgb(214, 212, 212);
    opacity: 1; /* Firefox */
}
  
input:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* Internet Explorer */
    color: rgb(214, 212, 212);
}
  
input::-ms-input-placeholder,
textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(214, 212, 212);
}

#tm-nav {
    z-index: 1000;
    transition: all 0.3s ease;
}

#tm-nav.scroll {
    background-color: rgba(0,0,0,0.7);
}

#tm-nav li a {
    border-bottom-color: transparent;
    transition: all 0.3s ease;
}

#tm-nav li a.current,
#tm-nav li a:hover {
      border-bottom: 4px solid #CC9966;
}

.tm-text-2xl {
    font-size: 1.2rem;
    line-height: 2rem;
}

@media (min-width: 768px) {
    #tm-nav.scroll .tm-container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 767px) {
    #tm-nav {
        width: auto;
        right: 0;
        border-radius: 5px;
    }
}

@media (max-width: 639px) {
    .parallax-window {
        min-height: 639px;
    } 
}

@media (max-width: 370px) {
    .tm-menu-item {
        flex-direction: column;
    }

    .tm-menu-item-2 {
        flex-direction: column-reverse;
    }

    .tm-menu-item img {
        margin-bottom: 10px;
    }

    .tm-menu-item-2 img {
        margin-bottom: 10px;
    }
}
.img2{
    text-align: center;
    width: 50%;
    height: 50%;
}