<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galissea Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/styles_2.css">
    <link rel="stylesheet" href="/css/styles_1.css">
    <link rel="icon" type="image/x-icon" href="/img/45.png">
</head>
<body>    
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="/img/test.png">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i>
                    <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                        <li class="inline-block mb-4 mx-4">
                            <a id="en-link" class="h13">EN</a>
                        </li>
                        <li class="inline-block mb-4 mx-4">
                            <a id="gr-link" class="h13">GR</a>
                        </li>
                    </ul>
                </button>
            </div>            
        </nav>
        <div class="container mx-auto px-2 tm-intro-width">
            <button onclick="window.location.href='/index.html'">
                <img src="/img/fb.png" class="back_arrow_index">
            </button>
            <button onclick="window.location.href='/index.html'">
                <img src="/img/ins.png" class="back_arrow_index">
            </button>
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <img src="/img/Pink & Brown Classic Restaurant Cocktail Bar Logo (2).png" class="img">
                    <h1 class="text-white text-5xl tm-logo-font mb-5 menu-title">Galissea</h1>
                    <p class="tm-text-gold tm-text-2xl menu-title">Cafe &middot; Snack &middot; Bar</p>
                </div>                      
            </div>                
        </div>       
    </div> 
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="">
        <div class="container mx-auto tm-container py-24 sm:py-48">
            <div class="text-center mb-16">
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md" id="point">Menu</h2>
            </div>            
            <div class="flex flex-col lg:flex-row justify-around items-center" >
                <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                    
                    <button class="btn" onclick="window.location.href='/EN/drinks_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/coffee.png" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Drinks</h3>
                                <div class="text-white text-md sm:text-lg font-light mb-1">Coffees</div>
                                <div class="text-white text-md sm:text-lg font-light">Juices</div>
                                <div class="text-white text-md sm:text-lg font-light">Smoothies</div>
                            </div>                    
                        </div>
                    </button>
                    <button class="btn" onclick="window.location.href='/EN/breakfast_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/menu-item-6.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Breakfast</h3>
                                <div class="text-white text-md sm:text-lg font-light">Eggs</div>
                                <div class="text-white text-md sm:text-lg font-light">Pancakes</div>
                                <div class="text-white text-md sm:text-lg font-light">Fruit salads</div>
                            </div>                    
                        </div>
                    </button>
                    <button class="btn" onclick="window.location.href='/EN/snacks_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/breakfast.png" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Snacks</h3>
                                <div class="text-white text-md sm:text-lg font-light">Toast</div>
                                <div class="text-white text-md sm:text-lg font-light">Tortillas</div>
                                <div class="text-white text-md sm:text-lg font-light">Baguettes</div>
                            </div>                    
                        </div>
                    </button>
                    
                    <button class="btn" onclick="window.location.href='/EN/food_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/menu-item-3.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Food</h3>
                                <div class="text-white text-md sm:text-lg font-light">Club sandwiches</div>
                                <div class="text-white text-md sm:text-lg font-light">Burgers</div>
                                <div class="text-white text-md sm:text-lg font-light">Pizza</div>
                            </div>                    
                        </div>
                    </button>
                    <button class="btn" onclick="window.location.href='/EN/Deserts_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/menu-item-4.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl tm-text-yellow mb-1">Deserts</h3>
                                <div class="text-white text-md sm:text-lg font-light">Waffles</div>
                                <div class="text-white text-md sm:text-lg font-light">Ice cream</div>
                                <div class="text-white text-md sm:text-lg font-light">Lava cake</div>
                            </div>                    
                        </div>
                    </button>
                    
                    <button class="btn" onclick="window.location.href='/EN/soft_drinks_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/menu-item-7.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Soft drinks</h3>
                                <div class="text-white text-md sm:text-lg font-light">Coca-Cola</div>
                                <div class="text-white text-md sm:text-lg font-light">Ice Tea</div>
                                <div class="text-white text-md sm:text-lg font-light">Schweppes</div>
                            </div>                    
                        </div>
                    </button>
                    <button class="btn" onclick="window.location.href='/EN/alcohol_en.html'">
                        <div class="flex items-start mb-6 tm-menu-item">
                            <img src="/img/menu-item-8.jpg" alt="Image" class="rounded-md">
                            <div class="ml-3 sm:ml-6">
                                <h3 class="text-lg sm:text-xl mb-2 sm:mb-3 tm-text-yellow">Alcohol</h3>
                                <div class="text-white text-md sm:text-lg font-light">Cocktails</div>
                                <div class="text-white text-md sm:text-lg font-light">Beers</div>
                                <div class="text-white text-md sm:text-lg font-light">Wines</div>
                            </div>                    
                        </div>
                    </button>
                    <div class="dot_1">Please inform the staff, if any allergies or intolerances
                        <br><br>
                        The consumer is not obliged to pay, if the notice of payment is
                        not received (receipt-invoice)
                        <br><br>
                        Municipal taxes are included in the prices, and changes may occur without prior notice
                    </div>
        </div>
        <div class="container mx-auto px-2 tm-intro-width">
            <div class="sm:pb-60 sm:pt-48 py-20">
                <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                    <img src="/img/Galissea_qr.png" class="img2">
                    <br>
                    <br>
                    <a href="https://maps.app.goo.gl/HF591rMHsyKy7uZS9" class="h13" class="link-button">Galissas, Syros</a>
                    <br>
                    <br>
                    <h2>Opening hours <br>08:00 am - 20:00 pm</h2>
                    <h2><a href="mailto:galissea.bar@gmail.com">Email: galissea.bar@gmail.com</a></h2>
                    <h2><a href="tel: 2281045686">Tel: 22810 45686</a></h2>
                    <br>   
                    <button onclick="window.location.href='/index.html'">
                        <img src="/img/fb.png" class="back_arrow_index">
                    </button>
                    <button onclick="window.location.href='/index.html'">
                        <img src="/img/ins.png" class="back_arrow_index">
                    </button>    
                </div>                                           
            </div>
        <div class="copyright">©Copyright galissea 2024. Made by ci.</div>
    </div>      
</div>
<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/parallax.min.js"></script>
<script src="/js/jquery.singlePageNav.min.js"></script>
<script>
    function checkAndShowHideMenu() 
    {
        if(window.innerWidth < 768) {
            $('#tm-nav ul').addClass('hidden');                
        } else {
            $('#tm-nav ul').removeClass('hidden');
        }
    }
        
        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });

            document.getElementById("en-link").onclick = function() {
                window.location.href = "/EN/menu_en.html";
            };
            document.getElementById("gr-link").onclick = function() {
                window.location.href = "https://galissea.gr/";
            };
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
        
    </script>
</body>
</html>