<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galissea Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/styles_1.css">
    <link rel="stylesheet" href="/css/styles_2.css">
    <link rel="icon" type="image/x-icon" href="/img/45.png" />
    
</head>
<body>    
    <nav id="tm-nav" class="fixed w-full">
        <div class="tm-container mx-auto px-2 md:py-6 text-right">
            <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4">
                        <a id="en-link" class="h13">EN</a>
                    </li>
                    <li class="inline-block mb-4 mx-4">
                        <a id="gr-link" class="h13">GR</a>
                    </li>
                </ul>
            </button>
        </div>            
    </nav> 
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="/img/white.png">
        <button onclick="window.location.href='/index.html#point'">
            <img src="/img/451604-200.png" class="back_arrow">
        </button>
        <div class="container mx-auto tm-container py-24 ">
            <div class="text-center ">
                <button onclick="window.location.href='/index.html'">
                    <img src="/img/circle.png" class="back_icon menu-title">
                </button>
                <br><br>
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md menu-title">Αλκοολούχα</h2>
            </div>            
            <br>
            <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                <div class="catalog-items">
                    <div class="item-h2">Cocktails &middot;</div>
                    <br>
                    <div class="item-h3">Daiquiri Strawberry &middot;</div>
                    <div class="price">10,00€</div>
                    <br>
                    <div class="item-h3">Margarita &middot;</div>
                    <div class="price">10,00€</div>
                    <br>
                    <div class="item-h3">Mojito &middot;</div>
                    <div class="price">10,00€</div>
                    <br>
                    <div class="item-h3">Negroni &middot;</div>
                    <div class="price">11,00€</div>
                    <br>
                    <div class="item-h3">Zombie &middot;</div>
                    <div class="price">12,00€</div>
                    <br>
                    <div class="item-h3">Mai Tai &middot;</div>
                    <div class="price">12,00€</div>
                    <br>
                    <div class="item-h2">Μπύρες</div>
                    <br>
                    <div class="item-h3">Άλφα 330ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Άλφα άνευ 330ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Μάμος 330ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Kaiser 330ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Corona 330ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Heineken 330ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Guiness 330ml &middot;</div>
                    <div class="price">6,00€</div>
                    <br>
                    <div class="item-h3">Stella Atrois 330ml &middot;</div>
                    <div class="price">6,00€</div>
                    <br>
                    <div class="item-h3">Μηλοκλέφτης 330ml &middot;</div>
                    <div class="price">6,00€</div>
                    <br>
                    <div class="item-h2">Ποτά</div>
                    <br>
                    <div class="item-h3">Απλό &middot;</div>
                    <div class="price">8,00€</div>
                    <br>
                    <div class="item-h3">Special &middot;</div>
                    <div class="price">10,00€</div>
                    <br>
                    <div class="item-h3">Gordon's Space 275ml &middot;</div>
                    <div class="price">6,00€</div>
                    <br>
                    <div class="item-h2">Κρασιά</div>
                    <br>
                    <div class="item-h3">ΟΜΙΚΡΟΝ 187ml &middot;</div>
                    <div class="price">6,00€</div>
                    <div class="item-h4">Λευκό &middot; Ροζέ &middot; Κόκκινο</div>
                    <br>
                    <div class="item-h3">ΟΜΙΚΡΟΝ 750ml &middot;</div>
                    <div class="price">22,00€</div>
                    <div class="item-h4">Λευκό &middot; Ροζέ &middot; Κόκκινο</div>
                    <br>
                    <div class="item-h3">Piccolo Mondo 187ml &middot;</div>
                    <div class="price">6,00€</div>
                    <div class="item-h4">Λευκό &middot; Κόκκινο</div>
                    <br>
                    <div class="item-h3">Piccolo Mondo 750ml &middot;</div>
                    <div class="price">25,00€</div>
                    <div class="item-h4">Λευκό &middot; Κόκκινο</div>
                    <br>
                    <div class="item-h3">Παράγκα Κυρ- Γιάννη 750ml &middot;</div>
                    <div class="price">27,00€</div>
                    <div class="item-h4">Λευκή &middot; Κόκκινη </div>
                    <br>
                    <div class="item-h3">Ακακίες Κυρ- Γιάννη 750ml &middot;</div>
                    <div class="price">28,00€</div>
                    <div class="item-h4">Ροζέ</div>
                    <br>
                    <div class="item-h3">Σαν Τα Μάραθα 750ml &middot;</div>
                    <div class="price">32,00€</div>
                    <div class="item-h4">Λευκό</div>
                    <br>
                    <div class="item-h3">Ουσύρα Μονεμβασιά 750ml &middot;</div>
                    <div class="price">34,00€</div>
                    <div class="item-h4">Λευκό</div>
                    <br>
                    <div class="item-h3">Φάμπρικα 750ml &middot;</div>
                    <div class="price">27,00€</div>
                    <div class="item-h4">Λευκό</div>
                    <br>
                    <div class="item-h3">Τρεις Μάγισσες 750ml &middot;</div>
                    <div class="price">35,00€</div>
                    <div class="item-h4">Ροζέ</div>
                    <br>
                    <div class="item-h2">Αφρώδεις Οίνοι</div>
                    <br>
                    <div class="item-h3">Moscato D'Asti 750ml &middot;</div>
                    <div class="price">30,0€</div>
                    <br>
                    <div class="item-h3">Moscato D'Asti 200ml &middot;</div>
                    <div class="price">8,00€</div>
                    <br>
                    <div class="item-h3">Prosecco Villa Jolada  200ml &middot;</div>
                    <div class="price">7,00€</div>
                    <br>
                    <div class="item-h3">Prosecco Terra Serena  750ml &middot;</div>
                    <div class="price">28,00€</div>
                    <br>
                    <div class="item-h3">Σαμπάνια Asti Martini 200ml &middot;</div>
                    <div class="price">11,00€</div>
                    <br>
                    <div class="item-h3">Σαμπάνια Asti Martini 750ml &middot;</div>
                    <div class="price">29,00€</div>
                    <br>
                    <div class="item-h3">Σαμπάνια Moet 750ml &middot;</div>
                    <div class="price">150,00€</div>
                    <br>
                    <div class="item-h2">Τσίπουρο</div>
                    <br>
                    <div class="item-h3">Τσιλιλή 200ml &middot;</div>
                    <div class="price">11,00€</div>
                    <br>
                    <div class="item-h3">Αποστολάκη 50ml &middot;</div>
                    <div class="price">4,00€</div>
                    <br>
                    <div class="item-h3">Αποστολάκη 200ml &middot;</div>
                    <div class="price">12,00€</div>
                    <br>
                    <div class="item-h3">Μακρυωνίτης 50ml &middot;</div>
                    <div class="price">4,00€</div>
                    <br>
                    <div class="item-h3">Μακρυωνίτης 200ml &middot;</div>
                    <div class="price">12,00€</div>
                    <br>
                    <div class="item-h2">Ούζο</div>
                    <br>
                    <div class="item-h3">Βαρβαγιάννη Μπλε 200ml &middot;</div>
                    <div class="price">12,00€</div>
                    <br>
                    <div class="item-h3">Πλωμάρι 50ml &middot;</div>
                    <div class="price">5,00€</div>
                    <br>
                    <div class="item-h3">Πλωμάρι 200ml &middot;</div>
                    <div class="price">11,00€</div>
                    <br>
                    <div class="item-h3">Καζανιστό 200ml &middot;</div>
                    <div class="price">10,00€</div>
                    <br>
                    <div class="item-h3">Μακρυωνίτης 200ml &middot;</div>
                    <div class="price">11,00€</div>
                    <br>
                    <div class="dot_1">Παρακαλούμε ενημερώστε το προσωπικό για τυχόν αλλεργίες ή δυσανεξίες
                        <br><br>
                        Ο καταναλωτής δεν έχει υποχρέωση να πληρώσει εαν δεν λάβει το νόμιμο παραστατικό στοιχείο (απόδειξη-τιμολόγιο)
                        <br><br>
                        Στις τιμές υπολογίζονται δημοτικά τέλη και μπορεί να υπάρξουν αλλαγές χωρίς προειδοποίηση</div>
                </div> 
                </div> 
            </div>
            <div class="container mx-auto px-2 tm-intro-width">
                <div class="sm:pb-60 sm:pt-48 py-20">
                    <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                        <img src="/img/Galissea_qr.png" class="img2">
                        <br>
                        <br>
                        <a href="https://maps.app.goo.gl/HF591rMHsyKy7uZS9" class="h13" class="link-button">Γαλησσάς, Σύρος</a>
                        <br>
                        <br>
                        <h2>Ώρες λειτουργίας <br>08:00 π.μ - 20:00 μ.μ </h2>
                        <h2><a href="mailto:galissea.bar@gmail.com">Email: galissea.bar@gmail.com</a></h2>
                        <h2><a href="tel: 2281045686">Τηλ: 22810 45686</a></h2>
                        <br>  
                        <button onclick="window.location.href='/index.html'">
                            <img src="/img/fb.png" class="back_arrow_index">
                        </button>
                        <button onclick="window.location.href='/index.html'">
                            <img src="/img/ins.png" class="back_arrow_index">
                        </button>     
                    </div>                                           
                </div>
                
                <div class="copyright">©Copyright galissea 2024. Made by ci.</div>
                <br><br><br>
            </div>                 
        </div>
    </div>
    
        

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/parallax.min.js"></script>
    <script src="/js/jquery.singlePageNav.min.js"></script>
    <script>
        function checkAndShowHideMenu() 
        {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }
            
            $(function(){
                var tmNav = $('#tm-nav');
                tmNav.singlePageNav();
    
                checkAndShowHideMenu();
                window.addEventListener('resize', checkAndShowHideMenu);
    
                $('#menu-toggle').click(function(){
                    $('#tm-nav ul').toggleClass('hidden');
                });
    
                $('#tm-nav ul li').click(function(){
                    if(window.innerWidth < 768) {
                        $('#tm-nav ul').addClass('hidden');
                    }                
                });
    
                $(document).scroll(function() {
                    var distanceFromTop = $(document).scrollTop();
    
                    if(distanceFromTop > 100) {
                        tmNav.addClass('scroll');
                    } else {
                        tmNav.removeClass('scroll');
                    }
                });
    
                document.getElementById("en-link").onclick = function() {
                    window.location.href = "/EN/alcohol_en.html";
                };
                document.getElementById("gr-link").onclick = function() {
                    window.location.href = "";
                };
                
                document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
    
                        document.querySelector(this.getAttribute('href')).scrollIntoView({
                            behavior: 'smooth'
                        });
                    });
                });
            });
        </script>
</body>
</html>