<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galissea Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/styles_1.css">
    <link rel="stylesheet" href="/css/styles_2.css">
    <link rel="icon" type="image/x-icon" href="/img/45.png" />
    
</head>
<body>  
    <nav id="tm-nav" class="fixed w-full">
        <div class="tm-container mx-auto px-2 md:py-6 text-right">
            <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i>
                <ul class="mb-3 md:mb-0 text-2xl font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4">
                        <a id="en-link" class="h13">EN</a>
                    </li>
                    <li class="inline-block mb-4 mx-4">
                        <a id="gr-link" class="h13">GR</a>
                    </li>
                </ul>
            </button>
        </div>            
    </nav>  
    <div id="menu" class="parallax-window" data-parallax="scroll" data-image-src="/img/white.png">
        <button onclick="window.location.href='/index.html#point'">
            <img src="/img/451604-200.png" class="back_arrow">
        </button>
        <div class="container mx-auto tm-container py-24 ">
            <div class="text-center ">
                <button onclick="window.location.href='/index.html'">
                    <img src="/img/circle.png" class="back_icon menu-title">
                </button>
                <br><br>
                <h2 class="bg-white tm-text-brown py-6 px-12 text-4xl font-medium inline-block rounded-md menu-title">Φαγητά</h2>
            </div>            
            <br>
            <div class="flex-1 m-5 rounded-xl px-4 py-6 sm:px-8 sm:py-10 tm-bg-brown tm-item-container">
                <div class="catalog-items">
                    <div class="item-h2">Club sandwiches</div>
                    <br>
                    <div class="item-h3">*Classic &middot;</div>
                    <div class="price">8,00€</div>
                    <div class="item-h4">Τυρί &middot; Ζαμπόν &middot; Μπέικον &middot; Ντομάτα &middot; Μαρούλι &middot; Μαγιονέζα</div>
                    <br>
                    <div class="item-h3">*Κοτόπουλο &middot;</div>
                    <div class="price">9,00€</div>
                    <div class="item-h4">Τυρί &middot; Κοτόπουλο &middot; Μπέικον &middot; Ντομάτα &middot; Μαρούλι &middot; Μαγιονέζα</div>
                    <br>
                    <div class="item-h3">*Galissea &middot;</div>
                    <div class="price">10,00€</div>
                    <div class="item-h4">Τυρί &middot; Κοτόπουλο &middot; Μπέικον &middot; Ρόκα &middot; Παρμεζάνα &middot; Ντομάτα &middot; Σως caesar</div>
                    <br>
                    <div class="item-h2">Burgers</div>
                    <br>
                    <div class="item-h3">*Classic &middot;</div>
                    <div class="price">10,00€</div>
                    <div class="item-h4">Μπιφτέκι μοσχαρίσιο &middot; Τυρί &middot; Πίκλες &middot; Κέτσαπ &middot; Μουστάρδα</div>
                    <br>
                    <div class="item-h3">*Κοτόπουλο &middot;</div>
                    <div class="price">12,00€</div>
                    <div class="item-h4">Κοτόπουλο πανέ &middot; Τυρί &middot; Μαρούλι &middot; Ντομάτα &middot; Σως caesar</div>
                    <br>
                    <div class="item-h3">*Vegan &middot;</div>
                    <div class="price">9,00€</div>
                    <div class="item-h4">Μπιφτέκι λαχανικών &middot; Πίκλες &middot; Κρεμμύδι &middot; Μαρούλι &middot; Ντομάτα &middot; BBQ σως</div>
                    <br>
                    <div class="item-h3">*Galissea &middot;</div>
                    <div class="price">15,00€</div>
                    <div class="item-h4">Μπιφτέκι black angus &middot; Cheddar &middot; Μπέικον &middot; Ντομάτα &middot; Αυγό τηγανιτό &middot; Καραμελωμένα κρεμμύδια &middot; BBQ σως</div>
                    <br>
                    <div class="item-h2">Πίτσες</div>
                    <br>
                    <div class="item-h3">Χωριάτικη &middot;</div>
                    <div class="price">9,00€</div>
                    <div class="item-h4">Nτομάτα &middot; Τυρί &middot; Ελιές &middot; Φέτα &middot; Κρεμμύδι &middot; Πιπεριές</div>
                    <br>
                    <div class="item-h3">Special &middot;</div>
                    <div class="price">11,00€</div>
                    <div class="item-h4">Mοτσαρέλα &middot; Ζαμπόν &middot; Μπέικον &middot; Πιπεριές &middot; Μανιτάρια</div>
                    <br>
                    <div class="item-h3">Galissea &middot;</div>
                    <div class="price">15,00€</div>
                    <div class="item-h4">Κρέμα γάλακτος &middot; Μοτσαρέλα &middot; Κοτόπουλο &middot; Μπέικον &middot; Μανιτάρια</div>
                    <br>
                    <div class="item-h2">Σαλάτες</div>
                    <br>
                    <div class="item-h3">Χωριάτικη &middot;</div>
                    <div class="price">8,50€</div>
                    <div class="item-h4">Ντομάτα &middot; Κρεμμύδι &middot; Ελιές &middot; Φέτα &middot; Πιπεριές &middot; Αγγούρι &middot; Κάπαρη</div>
                    <br>
                    <div class="item-h3">Caesar &middot;</div>
                    <div class="price">10,00€</div>
                    <div class="item-h4">Φιλέτο κοτόπουλο &middot; Παρμεζάνα &middot; Iceberg &middot; Λόλα &middot; Κρουτόν &middot; Καλαμπόκι &middot; Σως caesar</div>                   
                    <br>
                    <div class="item-h3">Pesto &middot;</div>
                    <div class="price">10,00€</div>
                    <div class="item-h4">Πένες &middot; Κοτόπουλο &middot; Παρμεζάνα &middot; Μοτσαρέλα &middot; Λιαστή ντομάτα &middot; Ντοματίνια &middot; Πέστο βασιλικού</div>
                    <br>
                    <div class="item-h3">Galissea &middot;</div>
                    <div class="price">10,00€</div>
                    <div class="item-h4">Baby σπανάκι &middot; Παρμεζάνα &middot; Μπέικον &middot; Κρουτόν &middot; Κρέμα βαλσάμικο &middot; Σως vinaigrette</div>
                    <br>
                    <div class="dot_1">
                        *Συνοδεύεται με πατάτες
                        <br><br>
                        Παρακαλούμε ενημερώστε το προσωπικό για τυχόν αλλεργίες ή δυσανεξίες
                <br><br>
                Ο καταναλωτής δεν έχει υποχρέωση να πληρώσει εαν δεν λάβει το νόμιμο παραστατικό στοιχείο (απόδειξη-τιμολόγιο)
                <br><br>
                Στις τιμές υπολογίζονται δημοτικά τέλη και μπορεί να υπάρξουν αλλαγές χωρίς προειδοποίηση
                    </div>
                </div> 
            </div>
            <div class="container mx-auto px-2 tm-intro-width">
                <div class="sm:pb-60 sm:pt-48 py-20">
                    <div class="bg-black bg-opacity-70 p-12 mb-5 text-center">
                        <img src="/img/Galissea_qr.png" class="img2">
                        <br>
                        <br>
                        <a href="https://maps.app.goo.gl/HF591rMHsyKy7uZS9" class="h13" class="link-button">Γαλησσάς, Σύρος</a>
                        <br>
                        <br>
                        <h2>Ώρες λειτουργίας <br>08:00 π.μ - 20:00 μ.μ </h2>
                        <h2><a href="mailto:galissea.bar@gmail.com">Email: galissea.bar@gmail.com</a></h2>
                        <h2><a href="tel: 2281045686">Τηλ: 22810 45686</a></h2>
                        <br>       
                        <button onclick="window.location.href='/index.html'">
                            <img src="/img/fb.png" class="back_arrow_index">
                        </button>
                        <button onclick="window.location.href='/index.html'">
                            <img src="/img/ins.png" class="back_arrow_index">
                        </button>
                    </div>                                           
                </div>
                
                <div class="copyright">©Copyright galissea 2024. Made by ci.</div>
            </div>                 
        </div>
    </div>
    
        

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/parallax.min.js"></script>
    <script src="/js/jquery.singlePageNav.min.js"></script>
    <script>
        function checkAndShowHideMenu() 
        {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }
            
            $(function(){
                var tmNav = $('#tm-nav');
                tmNav.singlePageNav();
    
                checkAndShowHideMenu();
                window.addEventListener('resize', checkAndShowHideMenu);
    
                $('#menu-toggle').click(function(){
                    $('#tm-nav ul').toggleClass('hidden');
                });
    
                $('#tm-nav ul li').click(function(){
                    if(window.innerWidth < 768) {
                        $('#tm-nav ul').addClass('hidden');
                    }                
                });
    
                $(document).scroll(function() {
                    var distanceFromTop = $(document).scrollTop();
    
                    if(distanceFromTop > 100) {
                        tmNav.addClass('scroll');
                    } else {
                        tmNav.removeClass('scroll');
                    }
                });
    
                document.getElementById("en-link").onclick = function() {
                    window.location.href = "/EN/food_en.html";
                };
                document.getElementById("gr-link").onclick = function() {
                    window.location.href = "";
                };
                
                document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
    
                        document.querySelector(this.getAttribute('href')).scrollIntoView({
                            behavior: 'smooth'
                        });
                    });
                });
            });
        </script>
</body>
</html>