<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Υπό Κατασκευή</h1>
    <p>Η ιστοσελίδα μας βρίσκεται υπό κατασκευή. Σύντομα θα είμαστε κοντά σας!</p>
</body>
</html>
